%a) Motivació i interès pel tema.%
%b) Objectiu de la investigació.%
%c) Breu descripció de la metodologia emprada.%
%d) Resum dels resultats i conclusions%

%Cal evitar:%
%Utlitzar-lo per introduir el tema (per això tenim la introducció)%
%Redactar-lo a partir d’un copia i enganxa de la introducció o algunes parts de l’estudi.o Redactar-lo en futur: “aquest treball intentarà analitzar…”%
%Incloure frases d’abast general o ambigües “%
%Proporcionar moltes dades sense explicar-les.%
%Incorporar abreviatures, símbols o acrònims.%


\section{Resumen} 

Hoy en día, vivimos en una sociedad altamente digitalizada y en la cual la programación tiene una gran influencia. \newline

Partiendo del interés en el ámbito de la programación competitiva, los algoritmos y las matemáticas; se ha planteado estudiar e investigar si los algoritmos usados en la programación competitiva tienen algún uso en la tecnología o en la vida cotidiana. \newline

Después de una extensa exposición de los algoritmos más populares en la programación competitiva, se ha procedido a pensar y a buscar ejemplos de cómo estos algoritmos se aplican en la vida real, para afirmar o refutar la hipótesis. Asimismo, se han entrevistado dos personas con altos conocimientos algorítmicos. \newline

Finalmente, y en concordancia con las entrevistas, se ha podido comprobar que gran parte de los algoritmos de programación competitiva se emplean en la tecnología o en la vida cotidiana. Por otra parte, gracias a las entrevistas, se ha observado que tener un conocimiento algorítmico ayuda a entender mejor cómo funciona la tecnología en general, y que personas sin conocimiento algorítmico alguno, a veces, usan conceptos algorítmicos inconscientemente. \newline






