\section{Abstract}

Nowadays, we live in a highly digitalised society which is largely impacted by programming. \newline 

Starting from the interest in the field of competitive programming, algorithms and mathematics; It has been proposed to study and investigate if the algorithms used in competitive programming have any use in technology, or in our daily lives.  \newline

After an extensive exposition of the most popular competitive programming algorithms, research has followed looking for examples on how these algorithms are applied in real life, checking to confirm or refute the hypothesis. In order to supplement this research work, and to gather additional views, a couple of highly skilled young programmers have been interviewed. \newline

Finally, and in alignment with the interviews outcome, the use of competitive programming algorithms in technology or in our daily lives has been successfully verified for the most part. On the other hand, and thanks to the interviews it has been observed that a better algorithmic knowledge helps understanding how digital technologies work. And likewise, that people without any algorithmic knowledge sometimes unconciously use key algorithmic concepts. \newline