\section{Agraïments}

En primer lloc, vull donar les gràcies a l'Alejandro Masana i al Javier Solà, ambdós tutors del meu treball de recerca, per tota l'ajuda, el seguiment i les idees que m'han proporcionat per la realització d'aquest treball. \newline

Estic molt agraït a l'Innokentiy Kaurov i al Sergio Dominguez, tots dos joves programadors amb altíssims coneixements d'algorísmia, per haver dedicat una part del seu temps a respondre molt amablement les meves preguntes. \newline

També estic molt agraït a l'Omer Giménez, programador a \emph{Google}, per haver resolt tots els dubtes que tenia relacionats amb \emph{LaTeX} (l'eina emprada en aquest treball) i per educar-me a mi i a molts altres joves en l'algorísmia. \newline

Finalment, vull agrair igualment el suport dels meus amics i família, en especial el del meu pare, per donar-me la seva opinió amb el treball i fer crítiques constructives. \newline

Sense ells aquest treball no hauria sigut possible. A tots ells moltes gràcies.

