\section{Algorismes presents a Internet}


Algun cop t'has adonat que Netflix et recomana pe\lgem ícules/sèries del teu gust i de l'estil de les vistes anteriorment?, o que Google et mostra anuncis de quelcom que has estat interessat recentment en les teves cerques, exemples d'aquests n'hi ha molts, però tots tenen quelcom en comú: \textbf{funcionen gràcies a un algorisme de recomanació}, bàsicament com que Google té les dades de l'usuari (el que busca, compra a Internet) doncs mitjançant l'algorisme saben el que ens agrada i per tant ens recomanen coses del nostre gust.