\section{Què és un algorisme?}


Un algorisme és un conjunt de regles definides que permet solucionar un problema d'una determinada manera de forma inequívoca mitjançant operacions sistemàtiques i finites. Aquestes instruccions, definides i ordenades en funció de les dades, resolen un problema o tasca. \newline

La paraula "algorisme" avui dia l'associem a la tecnologia, però, realment aquest concepte té segles d'antiguitat, de fet, s'aproxima que el seu origen etimològic prové del matemàtic de l'edat mitjana, al-Jwārizmī. El que sí que està clar és que exemples d'algorismes són les operacions bàsiques de les matemàtiques: la suma, la resta, la multiplicació i la divisió. I aquestes operacions fa molt de temps que s'utilitzen. \newline

Cal recalcar que un algorisme no té per què estar relacionat amb la matemàtica o la tecnologia sinó que un tipus d'algorisme pot ser simplement una recepta de cuina o un full d'instruccions per muntar un moble d'IKEA.