\section{Parts}

\begin{itemize}
\item L'entrada/input: són les dades sobre les quals s'apliquen les instruccions de l'algorisme. En el cas que busquéssim "casa" a Google, l'input seria "casa".
\item Realització de les instruccions que duu a terme l'algorisme. En l'exemple anterior, aquest procés és invisible, però bàsicament l'algorisme de Google busca les WEBS més populars les quals el seu domini (nom) coincideixin amb l'input donat per l'usuari.
\item La sortida/output: és el resultat de l'algorisme. En l'exemple anterior, Google ens mostraria per pantalla les WEBS més populars les quals el seu domini (nom) coincideixin amb l'input donat per l'usuari. En el cas d'una recepta d'un pastís, l'output seria el pastís en si.
\end{itemize}
