\subsection{Tipus d'algorismes}

Els algorismes de programació competitiva es classifiquen bàsicament en dues variants:

\begin{itemize}
    \item Algorismes Iteratius
    \item Algorismes Recursius
\end{itemize}

Entendre aquestes dues variants és molt important puix que facilita l'enteniment de què veurem més endavant com la programació dinàmica, DFS, BFS, entre altres (és totalment normal que costi d'entendre i que necessitis llegir les explicacions diverses vegades per comprendre la recursió). \newline

Sovint els problemes es poden resoldre amb les dues tècniques (recursió i iteració) però depenent de la situació, preferirem fer servir una o l'altra. \newline