\section{Utilitats}

Un algorisme, com hem dit anteriorment ens ajuda a resoldre un problema de forma sistemàtica i inequívoca, per exemple, cada vegada que hem de posar la rentadora, simplement introduint-hi la roba i una mica de detergent i suavitzant ja ens deixà la roba neta, l'algorisme de la rentadora s'encarrega de tot. \newline

Tot i això, amb l'arribada de la tecnologia i els ordinadors, els algorismes cobren encara més importància, ja que ens permeten obtenir un resultat a partir d'un input de dades immens en qüestió de mi\lgem isegons, en concret, un ordinador quotidià pot realitzar unes 4e8 operacions per segon. \newline

Per exemple dels milions de vídeos que existeixen a YouTube, aquest gràcies a l'algorisme s'encarrega d'escollir i mostrar-nos els que creu que ens seran del nostre gust. \newline

En definitiva els algorismes tenen moltes utilitats i ens ajuden molt, durant el transcurs d'aquest treball en veurem alguns conjuntament amb les seves utilitats específiques.