\section{Backtracking A La Vida Real}

El backtracking és un algorisme molt present en la inte\lgem igència artificial.

Per exemple si jugues al tres en ratlla de Google contra "la màquina", aquesta inte\lgem igència artificial fa servir el backtracking per guanyar, el que fa és mirar tots els possibles moviments que pot fer i simula una partida fent aquell moviment, és a dir, mira com acabaria la partida si fes aquell moviment, finalment d'entre tots els moviments possibles, escull el que el condueix a una victòria més segura i així successivament. \newline

Un altre exemple el trobem en inte\lgem igència artificial en els escacs, aquesta analitza tots els moviments possibles en cada torn i intenta endevinar la jugada de resposta que faria el rival envers el moviment de l'inte\lgem igència artificial, si el moviment comporta un intercanvi negatiu i, per tant, una menor possibilitat de victorià, llavors fa backtracking i retrocedeix en l'arbre de decisions, per tant, tira enrere el moviment, per contra, si el moviment és positiu, llavors mira els possibles moviments després de l'anterior moviment, i així successivament fins que l'inte\lgem igència artificial fa el millor moviment, és a dir, el moviment que el porta a una victòria més segura. \newline

La inte\lgem igència artificial en els escacs és invencible, per tant, el millor resultat que pot obtenir un humà envers ella és d'empat, si una inte\lgem igència artificial jugues contra una altra inte\lgem igència artificial, el resultat en totes les partides seria d'empat, ja que mai cap aconseguiria treure avantatge envers l'altre degut ambdues sempre farien el millor moviment. \newline

Cal dir que els millors jugadors d'escacs també fan servir "backtracking" pel fet que analitzen cada moviment i els centenars o milers de possibles resultats que comporten, ja que preveure el que passarà en les següents 8 jugades si fan aquell moviment, cal dir que ells utilitzen un backtracking optimitzat, ja que no analitzen les jugades absurdes, per exemple deixar-se matar la reina sense cap profit, en canvi, la inte\lgem igència artificial analitza cada possible moviment, malgrat tot, la inte\lgem igència artificial té molt avantatge puix que pot preveure tants moviments com el temps li permeti.


