\subsection{Problemes Força Bruta}

\textbf{Problema 1:} \newline

Dificultat -> fàcil. \newline

\textbf{Enunciat:} \newline

Estem jugant un videojoc i hem de derrotar $n$ monstres, els quals estan formant una rotllana i numerats de l'1 fins a $n$.

Al començament, el $i-esim$ monstre té $vida_{i}$ vida.

Per derrotar els monstres tenim bales, cada bala redueix la vida del monstre que hem disparat en 1. A més a més, quan la vida d'algun monstre $i$ esdevé 0, aquest explota, realitzant així $mal_{i}$ de mal al monstre de la dreta (és a dir al monstre $i + 1$ si $i < n$ o al monstre $1$ si $i == n$, o millor dit, al ($(i + 1) \mod n$) monstre), si l'explosió mata al monstre de la dreta, llavors aquest també explota i així successivament. \newline

La tasca consisteix a trobar el mínim nombre de bales que hem de disparar per tal que tots els monstres siguin derrotats.

Ens asseguren també que $(2\leq n \leq 3 \cdot 10^5)$.

Aquesta informació és molt important, ja que ens informa del fet que la nostra solució pot tenir com a màxim una complexitat de $O(n \cdot \log n)$. \newline

\textbf{Idea:} \newline

La idea principal per resoldre aquest problema és que no podem aprofitar el mal de l'explosió de l'últim monstre que matem, per tant, hem de trobar el monstre que matant-lo l'últim, hem de disparar el mínim nombre de bales, llavors primerament hem de calcular la vida que li queda a cada monstre després què l'anterior monstre exploti, per trobar aquest valor hem de fer la següent operació: $max(0, vida_{i} - mal_{i-1})$, aquest valor serà les bales que haurem de disparar per matar al $i-esim$ monstre, menys pel primer, que haurem de disparar $a_{i}$ bales, ja que tindrà tota la vida.

\newline

Per tant, per trobar la millor solució, ho haurem de fer mitjançant la força bruta i haurem de trobar l'índex $i$ tal que $a_{i}$ - $max(0, a_{i} - b_{i - 1})$ és el mínim possible.

\textbf{Implementació:}

\begin{lstlisting}
int n; cin >> n;
// número de monstres

vector vida(n);
// vida de cada monstre inicialment
vector mal(n);
// mal que fa cada monstre a l'explotar
vector vida_restant(n);
// vida restant de cada monstre quan explota l'anterior monstre

for (int i = 0; i < n; i++)
    cin >> vida[i] >> mal[i];
// llegeixo el vector

int suma = 0;
// suma de la vida restant total

for (int i = 0; i < n; i++){
    vida_restant[(i + 1) % n] = max(0ll, vida[(i + 1) % n] - mal[i]);
    // calculem la vida restant de cada monstre quan explota
    // l'anterior monstre
    suma += vida_restant[(i + 1) % n];
    // afegim la vida restant a la suma
}

int minim = (1ll << 62); // (2 ^ 62)
// donem valor molt gran al mínim perquè els valors
// calculats siguin menors

for (int i = 0; i < n; i++){
    minim = min(minim, vida[i] - vida_restant[i]);
    // agafem el valor més petit
}

cout << minim + suma << endl;
// el resultat és el valor mínim més la suma
\end{lstlisting}

