\subsubsection{Cerca Binària}

La cerca binària és un algorisme eficient per trobar un element d'una llista ordenada d'elements.

Funciona dividint repetidament per la meitat la part de la llista que podria contenir l'element, fins que hàgiu reduït les ubicacions possibles a només una i llavors voldrà dir que hem trobat l'element que buscàvem.

\newline
La complexitat de la cerca binària és de $O(log n)$.

Inconscientment, quan juguem al joc d'endevinar un número de l'1 al 100, si juguem a la perfecció (provant el número meitat de l'interval), estem utilitzant la cerca binària, ja que a cada intent, com que ens diuen si el número que hem provat és més gran o més petit que el número que ha pensat, doncs, reduïm els números a la meitat, també podem assegurar que, si el número es troba entre l'interval d'1 i 100 l'endevinarem en un màxim de 7 intents, ja que $\log_{2}(100)$ = 6.6438... i, per tant, l'arrodonim a un màxim de 7 intents. \newline

En canvi, si provéssim els números des de l'1 fins al 100 (1,2,3,4,5...) seria una forma molt poc eficient, ja que en el pitjor dels casos necessitaríem 100 intents i, per tant, seria $O(n)$ (Força bruta), en canvi, si provem els nombres meitat de l'interval, necessitarem $\log_{2}(100)$ intents i, per tant, serà $O(log n)$ (Cerca binària) on $n$ és el nombre màxim que pot ser el nombre secret (en aquest cas 100). \newline

En la següent imatge podem observar l'algorisme de cerca binària aplicat a aquest joc, és un programa interactiu, és a dir, es demana un número secret a l'usuari i seguidament l'algorisme prova el número meitat entre el 0 i el 100 (en aquest cas 50), llavors l'usuari ha d'introduir si el nombre (50) és igual, major o menor al nombre secret, en cas que sigui major, l'algorisme descarta l'interval 0-50, en canvi, si és menor, l'algorisme descarta l'interval 50-100, en el següent intent, el programa prova amb un número que estigui a la meitat del nou interval, i així successivament fins que encerta el número.

\newpage

\begin{lstlisting}
void Endevina_Nombre(){
    int meitat, intents = 0, esquerra = 1, dreta = 100;
    char resposta;
    // Aquí comença la cerca binària
    while (dreta > esquerra + 1){
        intents += 1;
        meitat = (esquerra + dreta) / 2;
        cout << "L'algorisme ha provat el numero: " << meitat << endl;
        cin >> resposta;
        if (resposta == '='){
            cout << "Nombre secret: " << meitat << endl;
            cout << "Intents: " << intents << endl;
            break;
        }
    } 
    else if (resposta == '>')
        dreta = meitat;
        
    else if (resposta == '<')
    esquerra = meitat;
}

// Input -> > < > > > =
// Output -> L'algorisme ha provat el número: 50
// L'algorisme ha provat el número: 75
// L'algorisme ha provat el número: 62
// L'algorisme ha provat el número: 68
// L'algorisme ha provat el número: 71
// L'algorisme ha provat el número: 73
// Nombre secret: 73
// Intents: 6
}
\end{lstlisting}