\subsection{Problemes Cerca Binària}

\textbf{Problema 1:} \newline

Dificultat -> mitjana. \newline

\textbf{Enunciat:} \newline

Ens donen les coordenades $X$ de $n$ ciutats i de $m$ centrals de wifi, les quals aporten senyal a les ciutats que estan a una distància de com a màxim $r$.

La tasca és trobar la $r$ mínima de les centrals per tal que cada ciutat tingui almenys una central que li proporcioni senyal.

Ens asseguren també que $(1\leq n, m \leq 10^5)$ i que les coordenades de les ciutats i de les centrals
$(1\leq ciutat_{i}, central_{i} \leq 10^9) $.

Aquesta informació és molt important, puix que ens informa que la nostra solució pot tenir com a màxim una complexitat de $O(n \cdot \log n)$, també ens informa que la $r$ màxima és de $10^9$. \newline

\textbf{Idea:} \newline

Per resoldre el problema, farem una cerca binària de $r$ i llavors comprovarem si amb el punt mitjà $m$ de la cerca binària podem donar senyal a totes les ciutats, si és que si, llavors augmentarem l'interval esquerre fins a $m$, per contra, si és que no, llavors reduirem l'interval dret a $m$, finalment la resposta serà l'interval dret.
\newline

\textbf{Implementació:} \newline

\begin{lstlisting}
int n, m; // nombre de ciutats i centrals
 
vector<int> ciutats;  // vector amb coordenades X de ciutats
vector<int> centrals;  // vector amb coordenades X de centrals
 
bool check(int r){
    int ciutat_Actual = 0;  // iterador ciutat actual
    int central_Actual = 0;  // iterador central actual
    
    // mentrestant que no haguem usat totes les centrals o ciutats
    while (ciutat_Actual < n && central_Actual < m){
    
        if (centrals[central_Actual] + r >= ciutats[ciutat_Actual] && 
        centrals[central_Actual] <= ciutats[ciutat_Actual]) {
        
            // si la central actual pot proporcionar senyal a la
            // ciutat actual llavors passem a la següent ciutat
            ciutat_Actual++;
        } else if(centrals[central_Actual] - r <= ciutats[ciutat_Actual] &&
        centrals[central_Actual] >= ciutats[ciutat_Actual]){
        
            // si la central actual pot proporcionar senyal a la
            // ciutat actual llavors passem a la següent ciutat
            ciutat_Actual++;
        } else {
        
            // si la central actual NO pot proporcionar senyal a la
            // ciutat actual llavors passem a la següent ciutat
            central_Actual++;
        }
    }
    // Si hem cobert les n ciutats amb senyal, retornem true, sinó, false
    return ciutat_Actual == n;
    
}

signed main(){
    cin >> n >> m; // llegim n i m
    
    ciutats.resize(n); // actualitzem la capacitat del vector ciutats
    centrals.resize(m); // actualitzem la capacitat del vector centrals
    
    for (int i = 0; i < n; i++){
        cin >> ciutats[i]; // llegim les coordenades de les ciutats
    }
    
    for (int i = 0; i < m; i++){
        cin >> centrals[i]; // llegim les coordenades de les centrals
    }
    
    int dreta = 10e9;  // interval màxim de r
    int esquerra = -1; // interval mínim de r
    
    while (dreta > esquerra + 1){ // comença la cerca binària
        int mig = (dreta + esquerra) / 2; // agafem punt mig
        
        if (check(mig)){
            // si amb aquesta r podem donar senyal, minimitzem la dreta
            dreta = mig;
        } else {
            // si amb aquesta r NO podem donar senyal, augmentem l'esquerra
            esquerra = mig;
        }
    }
    cout << dreta << endl;
}
\end{lstlisting}

\newpage




