\section{Cerca Binària A La Vida Real}

La cerca binària, a diferència del que puguem pensar, és un dels algorismes més presents en les nostres vides, per exemple, imaginem que estem comprovant la resistència d'un telèfon mòbil a les altures, primerament podríem pensar que per fer-ho podem primer tirar un mòbil des del primer pis d'un bloc de pisos i anar pujant pisos fins que arribem a un pis des del qual quan tirem el mòbil, aquest es trenca, llavors sabem que la màxima altura des del que podem tirar el telèfon mòbil és l'altura a la qual està l'anterior pis.

Tot i així, a la vida real, en comptes d'anar provant cada pis, aplicaríem la cerca binària per tal de tirar els menys telèfons mòbils possibles. \newline

\begin{lstlisting}
int Pis_Minim = 0, Pis_Màxim = 100;

while (Pis_Màxim > Pis_Minim + 1){
    int Pis_Entremig = (Pis_Minim + Pis_Màxim) / 2;

    bool Trenca_Mòbil; // comprovem si es trenca el mòbil des d'aquell pis
    if (Trenca_Mòbil == true){
        // si el mòbil es trenca des del pis entremig, llavors podem
        // assegurar que des de tots els pisos per sobre d'aquest
        // el mòbil també es trencarà
        Pis_Màxim = Pis_Entremig;
    } else {
        // si el mòbil no es trenca des del pis entremig, llavors podem
        // assegurar que des de tots els pisos per sota d'aquest
        // el mòbil no es trencarà
        Pis_Minim = Pis_Entremig;
    }
}

// Finalment, el pis màxim des del qual el mòbil no es trenca
// és el Pis_Minim

cout << Pis_Minim << endl;
\end{lstlisting}

La cerca binària vista en l'anterior codi, és la que aplicaríem a la vida real, d'aquesta manera minimitzaríem els intents i, per tant, els telèfons mòbils que hem de tirar. \newline

Posem un altre exemple, imaginem que som una empresa de vidres blindats i volem trobar quina és la distància màxima a la qual el nostre vidre blindat resisteix una bala amb el mínim nombre de dispars possibles.

Sabem que una bala disparada a una distància de 0 metres trenca el vidre i que una bala a 101 metres no.

Per tal de disparar el menor nombre de vegades, primer disparem a una distància de 50 metres, puix que
$ \lfloor (1 + 100) / 2 \rfloor $ = $ \lfloor 50.5 \rfloor $ = 50, imaginem que el vidre es trenca, llavors reduïm l'interval a 51-100, ja que si el vidre es trenca a una distància de 50 metres, sabem que a les distàncies entre 1 i 49 metres, el vidre també es trencarà i, per tant, seria inútil comprovar aquelles distàncies.

Seguidament, dispararíem una bala a una distància de 75 metres, ja que $ \lfloor (51 + 100) / 2 \rfloor $ = $ \lfloor 75.5 \rfloor $ = 75, ara imaginem que el vidre no es trenca, en aquest cas reduïm l'interval a 51-74, ja que si el vidre no es trenca a una distància de 75 metres, no cal dir que a les distàncies entre 76 i 100 metres, el vidre tampoc es trencarà i, per tant, seria inútil comprovar aquelles distàncies.

Aquest procés el repetiríem fins que arribem a un interval $X - Y$ en el qual X = Y - 1 i, per tant, la distància màxima a la qual el vidre blindat resisteix una bala és $Y$.

