\section{Característiques}

\begin{itemize}
\item Les instruccions i regles de cada algorisme són finites, és a dir, hi ha un nombre determinat d'elles.
    \item En general són passos elementals i simples però molt nombrosos.
    \item Les instruccions s'apliquen de forma ordenada.
    \item Sempre que un algorisme estigui ben implementat, aquest tindrà un resultat final.
    \item Davant les mateixes dades/input, el resultat final sempre serà exactament igual, per exemple la suma d'1 + 1 sempre dona com a resultat 2.
\end{itemize}