\subsection{Problemes Programació Dinàmica}

\textbf{Problema 1:} \newline

Dificultat -> mitjana. \newline

\textbf{Enunciat:} \newline

Ens donen un text $t$ i un conjunt de $n$ strings $strings_{1},strings_{2}....strings_{n}$.

L'objectiu és pintar $t$ de color vermell, per fer-ho, en un pas podem triar qualsevol ocurrència de qualsevol string $strings_{i}$ dins de $t$ i pintar la substring corresponent de $t$.

Per exemple si $t = casa$, $strings_{1} = sa$ i $strings_{2} = ca$, llavors podem pintar $t$ en dos passos, primer pintem la substring $ca$ de $t$ amb $strings_{2}$, $t$ quedaria de la següent manera: \textcolor{red}{ca}sa, finalment pintaríem la substring $sa$ de $t$ amb $strings_{1}$, $t$ quedaria de la següent manera: \textcolor{red}{casa}.

Si és impossible pintar totes les lletres de $t$, hem d'imprimir -1.

D'altra manera, hem d'imprimir $m$ (el mínim nombre de vegades que hem de pintar $t$).

Seguidament, hem d'imprimir $m$ línies, la $i-esima$ línia ha de contenir dos enters, $utilitzat_{j}$ (hem utilitzat la $j-esima$ string en el $i-esim$ pas) i $posició_{j}$ (hem començat a pintar des de la $j-esima$ en el $i-esim$ pas).
\newline

Ens asseguren que $(1\leq llargada_t \leq 100)$, $(1\leq n \leq 10)$, $(1\leq llargada_strings_{i} \leq 10)$.

Aquesta informació és molt important, ja que ens informa que la nostra solució pot tenir com a màxim una complexitat $O(llargada_t^2 \cdot n \cdot llargada_strings_{i})$. \newline

\textbf{Idea:} \newline

Per resoldre aquest problema farem servir la programació dinàmica, per fer-ho mantindrem un vector $dp$ en el qual $dp_{i}$ contindrà el mínim nombre de vegades que hem de pintar $t$, si pintem $t$ fins a la $i-esima$ lletra, també mantindrem un vector $previ$ en el qual $previ_{i}$ contindrà dos enters, $j_{i}$ (hem utilitzat $strings_{j}$ per pintar $t$ fins a la $i-esima$ lletra) i $llargada_{i}$ (hem utilitzat $llargada_{i}$ lletres de $strings_{j}$ per pintar $t$ fins a la $i-esima$ lletra). \newline

Cal recalcar que inicialment $dp_{0}$ = $0$ i $dp_{i}$ = $INF$ ($1 \leq i \leq llargada_t$), donem valor INF gràcies al fet que així quan trobem un nou valor per $dp_{i}$, sigui menor a $dp_{i}$, a més a més si finalment $dp_{llargada_t}$ = $INF$ voldrà dir que no hem trobat cap solució, ja que no hem trobat un nou valor per $dp_{llargada_t}$ i, per tant, no hem pogut pintar l'última lletra de $t$. \newlines

Primerament, haurem d'iterar per $llargada_t$, $n$ i per $llargada_strings_{i}$, i haurem de comprovar tres coses:

\begin{itemize}
\item Si $strings_{j}$ concorda amb la substring que va des de $i - llargada$ (llargada és el nombre de lletres que estem utilitzant de $strings_{j}$ per arribar fins la $i-esima$ lletra de $t$) fins a $i$.

\item Si $i - llargada$ $>= 0$, ja que si $i - llargada$ $< 0$, llavors estem començant a pintar des d'una lletra amb posició negativa de $t$.

\item Si $i - llargada + llargada_strings_{i}$ $<= llargada_t$, ja que si $i - llargada + llargada_strings_{i}$ $> llargada_t$, llavors estem acabant de pintar a una lletra amb posició major a $llargada_t$.
\end{itemize}

Si aquestes tres condicions es compleixen, $dp_{i}$ = $max(dp_{i}, dp_{i - llargada} + 1)$ i $previ_{i}$ = $(j, llargada)$.

Finalment, si $dp_{llargada_t}$ = $INF$, llavors no hem trobat una solució, ja que no hem pogut pintar l'última lletra de $t$, altrament imprimim la solució. \newline

\textbf{Implementació:} \newline

\begin{lstlisting}
string t; cin >> t;
// llegim el text t que hem de pintar

int n; cin >> n;
// llegim el nombre de strings

vector<string> strings(n);
// vector de les strings per pintar t

vector<int> dp(t.size() + 1, INF);
// vector dp per guardar el nombre de passos en cada i

vector<pair<int,int>> previ(t.size() + 1);
// vector per guardar {llargada, j} en cada i

for (int i=0; i<n; i++)
    cin >> strings[i];
// llegim el vector

dp[0] = 0;
// donem valor 0, d'altra manera dp[i] mai es reduiria

for (int i=1; i<=t.size(); i++){
    for (int j=0; j<n; j++){
        for (int llargada=1; llargada<=strings[j].size(); llargada++){
            if (i - llargada >= 0 && i - llargada + strings[j].size() 
            <= t.size()){
                // comprobem que no pintem fora de t
                if (t.substr(i - llargada, strings[j].size()) ==
                strings[j]){
                    // comprobem que les strings[j] concordi amb 
                    // la substring de t
                    if (dp[i - llargada] + 1 < dp[i]){
                        dp[i] = dp[i - llargada] + 1;
                        // minimitzem dp[i]
                        previ[i] = {llargada, j};
                        // donem valors a previ
                    }
                }
            }
        }
    }
}

if (dp[t.size()] == INF){
    // si no hem pogut pintar l'última lletra de t
    cout << -1 << endl;
} else {
    // si hem pogut pintar totalment t
    cout << dp[t.size()] << endl;
    // el nombre total de passos es dp[t.size()]
    for (int i=t.size(); i>=1; i-=previ[i].first) {
        // iterem i restem la previ[i].first (llargada) 
        // utilitzada en cada pas
        cout << previ[i].second + 1  << " " << i - previ[i].first + 1;
        cout << endl;
    }
}
\end{lstlisting}









