\section{Programació Dinàmica A La Vida Real}

La programació dinàmica s'utilitza recurrentment en l'àmbit de la tecnologia: per exemple en xarxes informàtiques, encaminaments, problemes de grafs, visió artificial, inte\lgem igència artificial, aprenentatge automàtic, etc.

Així i tot, també trobem la programació dinàmica en els comerços i empreses, per exemple, l'encaminament d'enviaments als llocs web de comerç electrònic està modelat com un algorisme del camí més curt que empra la programació dinàmica.

Un altre exemple el trobem en l'optimització de l'embalatge de caixes en els grans magatzems, alguna vegada t'has preguntat com Amazon fa ús dels algorismes per decidir quin producte ha d'anar a quina capsa de cartó? La decisió de fer servir recursos eficients es resol amb la programació dinàmica.

Finalment, un exemple molt comú el trobem en la següent situació: demà tens un examen, no has estudiat res, però coneixes la probabilitat que entri una pregunta sobre cada tema que pot entrar a l'examen i també saps el temps aproximat que trigues a estudiar cada tema, per maximitzar la nota has d'escollir els temes les dubtes dels quals tenen una alta probabilitat d'aparèixer a l'examen; tot i això, també hem de tenir en compte els minuts necessaris per completar aquests temes i de no superar el temps total del qual disposes per estudiar.

El problema anterior és el conegut $problema de motxilla$ i es resol amb la programació dinàmica.

A continuació, observem el codi per maximitzar la probabilitat total del fet que entri cada tema per treure la màxima nota possible. \newline

\begin{lstlisting}
int temps_estudi = 120;
// temps total per estudiar
int numero_temes = 5;
// numero total de temes que entren a l'examen

vector<pair<int,int>> temes = {{0, 0}, {40, 80},
{90, 100}, {50, 60}, {30, 20}, {80, 90}};
// temps per estudiar cada tema - percentatge que entri
// el tema a l'examen

vector<vector> dp(numero_temes + 1, vector(temps_estudi + 1, 0));
// dp[i][j] = màxim percentatge que es pot aconseguir
// estudiant com a màxim els primers i temes
// estudiant com a màxim durant j minuts

for (int i = 1; i <= numero_temes; i++){
    for (int j = 1; j <= temps_estudi; j++){
        dp[i][j] = max(dp[i][j], dp[i - 1][j]);
        // com a mínim, dp[i][j] = dp[i - 1][j]
        // ja que podem aconseguir el mateix percentatge
        if (j >= temes[i].first)
            // si ha passat suficient temps perquè puguem estudiar
            // el i-esim tema
            dp[i][j] = max(dp[i][j], dp[i - 1][j - temes[i].first]
        + temes[i].second);
            // mirem si estudiant el i-esim tema, estem maximitzant
            // el percentatge
    }
}
cout << dp[numero_temes][temps_estudi] << endl;
\end{lstlisting}

