\section{Grafs A La Vida Real}

Els algorismes de grafs són probablement els més presents a la vida real, puix que com hem mencionat anteriorment, s'utilitzen recurrentment a la tecnologia, com per exemple en les aplicacions de mapes com Google Maps, Waze, etc.

\newline
Com a exemple de problema a la vida real, simularem com funciona Google Maps, com a input ens donaran el graf, el node el qual ens trobem inicialment, el node el qual volem arribar i el camí que prenem per arribar-hi, per tant, a cada pas, haurem d'imprimir la ruta més curta des del node actual fins al node que volem arribar, en conseqüència, si ens equivoquem i anem per un camí que no era l'òptim, llavors hem de buscar de nou la ruta més òptima, (això simula quan Google Maps canvia la ruta sempre que ens equivoquem de camí).

Per resoldre el problema, a cada pas haurem de fer un Dijkstra's, guardar el camí òptim i imprimir-lo.


\begin{lstlisting}
int ciutats, carreteres; 
// nombre de ciutats i carreteres

int ciutatInicial, ciutatFinal;

vector<vector<pair<int,int>>> adjacents;
// vector de nodes adjacents a cada node

vector<int> dijkstra(int nodeInicial){

    vector<int> pare(ciutats + 1, 0); // llista de pares
    vector<int> dist(ciutats + 1, INF); // llista de distancies

    priority_queue<pair<int,int>> cua; // distància - node
    cua.push({0, nodeInicial}); // afegim a la cua node 0 amb distància 0

    dist[nodeInicial] = 0;
    pare[ciutatInicial] = 0;

    while (!cua.empty()){
        int nodeActual = cua.top().second; 
        // agafem el node amb menys distància
        int distanciaActual = cua.top().first;
        cua.pop(); // traiem el node de la cua
        
        if (abs(distanciaActual) > dist[nodeActual]) continue;
        // si el valor absolut de la distància del nodeActual és menor,
        // no la volem actualitzar
        
        for (auto parella : adjacents[nodeActual]){ // mirem els nodes adjacents
            int nodeAdjacent = parella.first;
            int distancia = parella.second;
            
            if (dist[nodeActual] + distancia < dist[nodeAdjacent]){
                // si podem acurtar la distancia al nodeAdjacent mitjançant
                // el nodeActual, l'actualitzem
                dist[nodeAdjacent] = dist[nodeActual] + distancia;

                // actualitzem el pare
                pare[nodeAdjacent] = nodeActual;

                // afegim la nova distància i el nodeAdjacent
                cua.push({-dist[nodeAdjacent], nodeAdjacent});
            }
        }
    }
    
    // reconstruim el camí òptim

    vector<int> cami;

    int ciutatCami = ciutatFinal;
    cami.push_back(ciutatCami);

    while (ciutatCami != 0){
        ciutatCami = pare[ciutatCami];
        // mirem l'anterior ciutat 
        // per la qual hem de passar
        cami.push_back(ciutatCami);
    }
    cami.pop_back();

    reverse(cami.begin(), cami.end());

    return cami;
}


int main(){
    cin >> ciutats >> carreteres;
    
    adjacents.resize(ciutats + 1);
    

    for (int i = 0; i < carreteres; i++){
        int ciutatA, ciutatB, llargada; 
        cin >> ciutatA >> ciutatB >> llargada;

        adjacents[ciutatA].push_back({ciutatB, llargada});
        adjacents[ciutatB].push_back({ciutatA, llargada});
        // llegeixo el graf
    }

    int nombreCiutatsQuePasso; cin >> nombreCiutatsQuePasso;
    // nombre de ciutats que passo durant tota la ruta

    vector<int> ciutatQuePasso(nombreCiutatsQuePasso);


    for (int i = 0; i < nombreCiutatsQuePasso; i++){
        cin >> ciutatQuePasso[i];
        // llegeixo totes les ciutats que passo durant la ruta
    }

    ciutatInicial = ciutatQuePasso[0];
    // ciutat en la qual començo la ruta
    ciutatFinal = ciutatQuePasso[nombreCiutatsQuePasso - 1];
    // ciutat en la qual acabo la ruta

    for (int i = 0; i < nombreCiutatsQuePasso; i++){
        int ciutatActual = ciutatQuePasso[i];

        vector<int> camiOptim = dijkstra(ciutatActual);
        // agafo el camí òptim per arribar a la ciutat final


        cout << "Cami òptim des de la ciutat actual: " << endl;

        for (int j = 0; j < camiOptim.size(); j++){
            cout << camiOptim[j] << " ";
            // imprimim el cami optim 
        }
        cout << endl;
    }
}



// INPUT:
//9 10
// 1 2 5
// 2 3 2
// 2 5 7
// 3 4 2
// 4 5 2
// 5 6 10
// 5 7 5
// 6 9 8
// 7 8 4
// 8 9 6
// 5
// 1 2 5 6 9

// Camí òptim des de la ciutat actual: 
// 1 2 3 4 5 7 8 9 
// Camí òptim des de la ciutat actual: 
// 2 3 4 5 7 8 9 
// Camí òptim des de la ciutat actual: 
// 5 7 8 9 
// Camí òptim des de la ciutat actual: 
// 6 9 
// Camí òptim des de la ciutat actual: 
// 9
\end{lstlisting}