\subsection{Problemes Greedy}

\textbf{Problema 1:} \newline

Dificultat -> mitjana. \newline

\textbf{Enunciat:} \newline

Tenim un carrer amb $n$ cases, on la $i-esima$ casa està pintada de color $actual_{i}$; així i tot, volem que la $i-esima$ casa estigui pintada de color $esperat_{i}$, per intentar complir el nostre desig, hem convidat a $m$ pintors, el $j-esim$ pintor arriba al moment $j$ i ha de repintar exactament una casa del color $color_{j}$.

Podem repintar totes les cases amb els colors esperats?, si és que si, hem d'imprimir $m$ números, on el $j-esim$ número és la $m_{j}$-$esima$ casa pintada pel $j-esim$ pintor i del color $color_{j}$. \newline

Ens asseguren també que $(1\leq n \leq 10^5)$.

Aquesta informació és molt important, ja que ens informa que la nostra solució pot tenir com a màxim una complexitat d'aproximadament $O(n \cdot \log n)$. \newline

\textbf{Idea:} \newline

Per resoldre el problema, primer ens hem d'adonar que l'últim pintor és el més rellevant (i pintarà la $x-esima$ casa, on $esperat_{x} = colors_{m}$), ja que així podem pintar la $x-esima$ casa dels colors que no vulguem i finalment amb l'últim color, la pintarem del color que volem.

Llavors primer intentem trobar una casa on $esperat_{x} = colors_{m}$ i $actual_{x}$ != $esperat_{x}$, ja que així estem aprofitant una casa que ja havíem de pintar de totes formes, si no trobem una casa que compleixi aquestes dues condicions, intentem trobar una casa on $esperat_{x} = colors_{m}$, si no trobem una casa que compleixi aquesta condició vol dir que no existeix cap solució.

Seguidament, hem de repartir de forma $Greedy$ els $m$ colors, i ho fem de la següent manera:

\begin{itemize}
\item Si hi ha una casa $i$, tal que $esperat_{i}$ = $color_{j}$ i $actual_{i}$ != $esperat_{i}$, llavors pintarem la $i-esima$ casa del $j-esim$ color.
\item Si hi ha una casa $i$, tal que $esperat_{i}$ = $color_{j}$ i $actual_{i}$ != $esperat_{i}$, llavors pintarem la $x-esima$ casa del $j-esim$ color.
\end{itemize}

Finalment, tan sols ens queda comprovar si la quantitat de cada color dels colors que tenim és major a la quantitat de cada color dels colors que necessitem.

Si aquesta última condició no es compleix, llavors vol dir que no existeix cap solució total. \newline

\textbf{Implementació:} \newline

\begin{lstlisting}
int n,m; cin >> n >> m;
// n = número de cases
// m = número de pintors

vector actual(n);
// color de les cases al principi
vector esperat(n);
// color de les cases que volem
vector colors(m);
// color de les pintures
vector solucio(m);
// aqui guardem la solucio
map<int,int> tinc;
// els colors que tinc al principi
map<int,int> necessito;
// els colors que necessito al final
map<int,bool> util;
// els colors que són útils
vector<vector> posicions(n+1);
// les posicions de les cases de cada color que cal canviar

for (int i=0; i<n; i++)
    cin >> actual[i];
// llegeixo el vector

for (int i=0; i<n; i++){
    cin >> esperat[i];
    // llegeixo el vector
    util[esperat[i]] = true;
    // marco com a útil el valor esperat[i]
    // ja que és un color que necessito
    
    if (actual[i] != esperat[i]) {
        // si el color al principi és diferent del color final
        posicions[esperat[i]].push_back(i);
        // l'afegeixo al vector
        necessito[esperat[i]]++;
        // sumo 1 al color que necessito canviar
    }
}

for (int i=0; i<m; i++){
    cin >> colors[i];
    // llegeixo el vector
    tinc[colors[i]]++;
    // sumo 1 al color que puc canviar
}

bool pot = util[colors[m-1]];
// bool per saber si existeix una solució de primeres
// mirem si l'últim color és útil o no
bool f = 1;
// bool per saber si existeix una solució total
int col = colors[m-1];
// últim color dels colors
int it = -1;
// iterador per saber quina casa és la que volem canviar
// si el color no és útil

if (!pot) {
    // si pot és fals, no hi ha cap solució total
    f = 0;
} else {
    // construïm la solució
    for (int i=0; i<n; i++){
        if (actual[i] != esperat[i] && esperat[i] == col){
            // si hem de canviar de color la casa
            // i el color esperat és el mateix que col
            it = i;
            // donem valor i a l'iterador it
            break;
            // aturem el bucle
        }
    }
    if (it == -1){
        // si no hem satisfet la condició del bucle anterior
        for (int i=0; i<n; i++){
            if (esperat[i] == col)
                // si coincideixen el color
                it = i;
                // donem valor i a l'iterador it
        }
    }
    
    for (int i=0; i<m; i++){
        if (!posicions[colors[i]].size()){
            // si el color no és útil o bé no queden
            // mes cases per pintar d'aquell color
            solucio[i] = it + 1;
            // pintem la casa it
        } else {
            // si queden cases per pintar d'aquest color
            int pos = posicions[colors[i]].back();
            posicions[colors[i]].pop_back();
            solucio[i] = pos + 1;
            // pintem la casa pos d'aquest color
        }
    }
}

// comprovo si la solució és correcta
for (auto x : necessito)
    if (tinc[x.first] < necessito[x.first])
        // si necessito més colors dels que tinc
        // llavors la solució és incorrecta
        f = 0;

if (f) {
    // si hem trobat una solució total
    cout << "YES" << endl;
    for (int i=0; i<m; i++)
    cout << solucio[i] << " ";
    // imprimim la solució
    cout << endl;
} else {
    // si no hem trobat una solució
    cout << "NO" << endl;
    // simplement imprimim NO
}

\end{lstlisting}

