\section{Hipòtesi}


%Amb l'aplicació dels algorismes que he programat, puc resoldre problemes de programació, com per exemple:

%// Alejandro
%Incloure els algoritmes aplicats en cada problema.

%Ha de tenir un format d'afirmació. Amb la part pràctica s’ha de veure si es compleix o no 

%Ex: Amb l'aplicació de l'algoritme que he creat, puc saber el camí més curt entre dues ciutats de les x ciutats que %introduiré a l'algoritme 

%Part pràctica: has de pensar a què aplicaràs els algoritmes: alguna cosa que et vingui de gust, motivació. si et serveix, %molt millor.
%// Alejandro


Els algorismes emprats en la programació competitiva estan presents en la tecnologia i a la vida real en general, a més ens són útils per resoldre múltiples tasques del dia a dia.