 \chapter{Conclusions}


%\begin{itemize}%

    %\item Alguns algorismes utilitzats a la programació competitiva també s'empren a la vida quotidiana i a la tecnologia, alguns exemples són: dijkstra, força bruta, cerca binària, programació dinàmica, etc.%

    %\item Alguns algorismes usats a la programació competitiva són usats inconscientment per persones sense cap coneixement algorísmic.%

   % \item Tenir un coneixement algorísmic bàsic, t'ajuda a entendre millor com funcionen algunes àrees de la tecnologia, per exemple: com funcionen aplicacions com el Google Maps, com els pirates informàtics endevinen les contrasenyes o com funcionen la inte\lgem iència artificial dels escacs.%

%\end{itemize}%

%Actualment vivim en una societat altament digitalitzada, en la qual la programació és una part molt important de les nostres vides. Les tecnologies que fem servir a diari utilitzen algorismes, alguns relativament senzills, i d'altres d'una gran complexitat. \newline%

%Malgrat no sempre tenir-ho present, d'una manera o d'altra estem utilitzant recursos tecnològics digitals basats en algorismes: òbviament quan fem anar el mòbil o l'ordinador, però també en infinitat d'altres situacions diàries com ara en utilitzar el navegador del cotxe, quan fem fotos amb el mòbil (fotografia computacional), quan busquem una pe\lgem ícula en una plataforma d'\emph{streaming}, quan anem en cotxe i triem un mode de conducció (ecològic, normal o esportiu), quan el cotxe que conduïm incorpora alguna tecnologia de conducció autònoma, etc. \newline%

%Aquestes tecnologies estan pensades per fer-nos la vida més fàcil (tot i que a vegades ens la compliquen!), i són en gran part transparents, invisibles als nostres ulls, gairebé màgiques. \newline %

%Amb aquest treball de recerca pretenc ajudar el lector a entendre el seu funcionament, explicant alguns d'aquests algorismes en les quals es basen. Concretament, em centraré en un recull dels algorismes de programació competitiva més populars, provant de donar exemples de la seva aplicació pràctica a la vida real, resolent un problema de programació competitiva relacionat amb aquest i comentant breument les diferències entre la seva aplicació teòrica i l'aplicació pràctica.  \newline%

%Coneixerem la programació competitiva, que tracta de resoldre problemes algorísmics, lògics i matemàtics de forma eficient i ràpida. \newline%

%Actualment, vivim en un món en el qual la tecnologia és un element molt present
%en les nostres vides, de fet, constantment estem connectats a internet, xarxes so-
%cials o mirem una pe l.lícula a Netﬂix, un vídeo a YouTube, etc.

%Hi ha gent que no es planteja com funciona la tecnologia i d’altres que cre-
%uen que és màgia. El cert és que el component vital darrere de la majoria de la
%tecnologia són els algorismes.

%En aquest treball de recerca parlaré dels algorismes (concretament els algo-
%rismes emprats en la programació competitiva), així mateix investigaré si estan
%presents i si s’empren tant a la vida real com a la tecnologia.%

%A més a més, per a cada algorisme, hi afegiré i resoldre un problema de progra-
%mació competitiva relacionat amb aquest per tal de fer una breu comparació.
%Cal recalcar que la programació completiva és un esport mental que tracta
%de resoldre problemes algorísmics, lògics i matemàtics de forma eﬁcient i ràpida
%mitjançant la programació.%



%Desprès d'aquest treball de recerca, les principals conclusions que s'han extret són les següents: \newline%

En la societat en què vivim, la tecnologia té un pes molt important i malgrat no sempre ser-ne conscients, d'una manera o altra una bona part d'aquestes tecnologies estan basades en algorismes. Alguns algorismes utilitzats a la programació competitiva també s'empren a la vida quotidiana i a la tecnologia. \newline


Vegem a continuació una breu explicació de cadascun dels algorismes estudiats, seguit d'algun exemple de la seva aplicació a la vida real. \newline

\begin{itemize}
    \item Força Bruta: Aquest algorisme troba i analitza totes les possibles solucions i en determina la correcta. Un exemple pràctic el trobem en els pirates informàtics a l'hora de trobar les contrasenyes. \newline

    \item Greedy: Aquest algorisme troba la solució més òptima i la que ens dona un benefici més immediat a cada pas.
    Un exemple pràctic el trobem en les diferents estratègies inconscients del dia a dia. També el trobem en altres algorismes com per exemple en l'algorisme de Kruskal. \newline

    \item Cerca Binària: Aquest algorisme manté un interval de possibles solucions i en cada pas en descarta la meitat. Un exemple pràctic el trobem en estratègies del dia a dia, com ara quan busquem una paraula en un diccionari. En lloc d'anar paraula a paraula, en mirem una al punt mitjà de l'interval i si la paraula que busquem és lexicogràficament més gran, descartem l'interval esquerre, i si no en descartem el dret. I així successivament. \newline

    \item Programació dinàmica: Aquest algorisme és principalment una optimització de la força bruta, puix que emmagatzemem els valors calculats per tal de no haver-los de recalcular més tard. Un exemple pràctic el trobem en l'optimització de l'embalatge en caixes, també en la inte\lgem igència artificial, etc. \newline

    %\item Backtracking: Aquest algorisme considera totes les possibilitats, generant un arbre de decisions per trobar la solució correcta. Però quan sabem que una de les branques porta a una solució errònia la descartem directament per agilitzar el procés. Un exemple pràctic el trobem en inte\lgem igència artificial, com per exemple en la dels escacs. \newline%
    
    \item Backtracking: Aquest algorisme considera totes les possibilitats, generant un arbre de decisions per trobar la solució correcta. Seguidament, cada branca és avaluada independentment i descartada immediatament per agilitzar el procés, si es conclou que duu a una solució errònia. Un exemple pràctic el trobem en la inte\lgem igència artificial aplicada al joc d'escacs. \newline%
 
    \item Dijkstra: Aquest algorisme troba el camí més curt des d'un node inicial a tots els altres nodes d'un graf. Un exemple pràctic el trobem en els navegadors dels cotxes. 
\end{itemize}

Gràcies a les entrevistes, també he arribat a la conclusió que alguns dels algorismes emprats en la programació competitiva són utilitzats inconscientment per persones sense cap coneixement algorísmic. Un exemple el trobem a l'escola, quan aprenem a construir la seqüència de Fibonacci, ja que sense saber-ho estem emprant la programació dinàmica. \newline


Finalment, una altra conclusió que he extret de les entrevistes és que tenir un coneixement algorísmic ens ajuda a entendre millor com funcionen algunes àrees de la tecnologia. Per exemple, ens ajuda a entendre: la recerca de camins a les aplicacions de mapes, com funcionen les calculadores, o quin tipus de contrasenyes hem de fer servir per protegir-nos dels \emph{hackers}.







%En la societat en que vivim, la tecnologia té un pes molt important. I malgrat no sempre ser-ne conscients, d'una manera o altre una bona part d'aquestes tecnologies estan basades en algorismes. Alguns algorismes utilitzats a la programació competitiva també s'empren a la vida quotidiana i a la tecnologia. Sovint aquests són usats inconscientment per persones sense cap coneixement algorísmic. \newline

%Tenir un coneixement algorísmic bàsic, ens ajuda a entendre millor com funcionen algunes àrees de la tecnologia, per exemple: com funcionen aplicacions com el Google Maps, com els pirates informàtics endevinen les contrasenyes o com funcionen la inte\lgem iència artificial dels escacs.



%En aquest Treball de Recerca he tractat alguns dels algorismes de programació competitiva més populars i les principals conclusions que n'he extret són. \newline
    
%Força Bruta: Aquest algorisme troba i analitza totes les possibles solucions i determina la solució correcte. Un exemple pràctic el trobem en els Pirates Informàtics a la hora de trobar les contrasenyes. \newline
    
%Greedy: Aquest algorisme troba la solució més òptima i la que ens dona una benefici més immediat a cada pas. Un exemple pràctic el trobem en les diferents estratègies inconscients del dia dia o en altres algorismes com per exemple, en l'algorisme de Kruskal. \newline
    
%Cerca Binària: Aquest algorisme manté un interval de possibles solucions i en cada pas en descarta la meitat. Un exemple pràctic el trobem en estratègies del dia dia com quan busquem una paraula en un diccionari, enlloc d'anar paraula per paraula, mirem una paraula en el punt mig de l'interval i si la paraula que busquem és lexicograficament més gran, descartem l'interval esquerra, i així successivament. \newline
    
%Programació dinàmica: Aquest algorisme és principalment una optimització de la força bruta degut a que emmagatzemem els valors calculats per tal de no haver-los de re-calcular més tard. Un exemple pràctic el trobem en l'optimització en l'embalatge de caixes, intel\lgem igència artificial, etc. \newline
    
%Backtracking: Aquest algorisme considera totes les possibilitats de manera que formem un arbre de decisions per trobar la solució i quan sabem que una de les branques porta a una solució errònia la descartem directament per agilitzar. Un exemple pràctic el trobem en intel\lgem igència artificial, com per exemple en la dels escacs. \newline
     
%Dijkstra: Aquest algorisme troba el camí més curt des d'un node inicial a tots els altres nodes d'un graf. Un exemple pràctic el trobem en els navegadors dels cotxes. 






