\chapter*{Bibliografia i webgrafia}

\makeatletter
\newenvironment{thebookbibliography}[1]
     {\section*{Llibres}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebookbibliography' environment}}%
      \endlist}

\newenvironment{thewebography}[1]
     {\section*{Webs}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thewebography' environment}}%
      \endlist}
\makeatother



%\begin{thebibliography}{9}%
\begin{thebookbibliography}{9}


\bibitem{}
    Antti Laaksonen. 
    \emph{Competitive Programming Handbook}.
    \url{https://cses.fi/book/book.pdf}

\bibitem{}
    Johan Sannemo. 
    \emph{Principles of Algorithmic Problem Solving}.
    \url{https://usaco.guide/PAPS.pdf#page=15}

\bibitem{}
    Steven Haliml, Felix Halim. 
    \emph{Competitive Programming 2}.
    \url{https://www.comp.nus.edu.sg/~stevenha/myteaching/competitive_programming/cp2.pdf}
    
    


\end{thebookbibliography}

\newpage




\begin{thewebography}{9}

\bibitem{}
    \emph{Algorithm}.
    \url{https://en.wikipedia.org/wiki/Algorithm}.
    [10 Octubre 2021].
   
\bibitem{}
    \emph{What is Algorithm | Introduction to Algorithms}.
    \url{https://www.geeksforgeeks.org/introduction-to-algorithms/}.
    [12 Octubre 2021].
    

\bibitem{}
    \emph{USACO Guide}.
    \url{https://usaco.guide/}
    [1 Novembre 2021].
    

\bibitem{}
    \emph{Canal de Youtube (Errichto)}.
    \url{https://www.youtube.com/c/Errichto}.
    [10 Gener 2022].

\bibitem{}
    \emph{Canal de Youtube (CS Dojo)}.
    \url{https://www.youtube.com/c/CSDojo}.
    [10 Desembre 2021].
    
\bibitem{}
    \emph{Canal de Youtube (MIT OpenCourseWare)}.
    \url{https://www.youtube.com/user/MIT}.
    [26 Març 2022].
    
\bibitem{}
    \emph{Canal de Youtube (HackerRank)}.
    \url{https://www.youtube.com/channel/UCOf7UPMHBjAavgD0Qw5q5ww}.
    [7 Gener 2022].
    
    

\bibitem{}
    \emph{Manual algorismes OIE}.
    \url{https://aprende.olimpiada-informatica.org/algoritmia}.
    [16 Maig 2022].


\bibitem{}
    \emph{Big O notation}.
    \url{https://en.wikipedia.org/wiki/Big_O_notation}.
    [20 Desembre 2021].
    
\bibitem{}
    \emph{A Time Complexity Guide}.
    \url{https://codeforces.com/blog/entry/104888}.
    [29 Desembre 2021].



\bibitem{}
    \emph{Brute Force Algorithms Explained}.
    \url{https://www.freecodecamp.org/news/brute-force-algorithms-explained/}.
    [5 Gener 2022].

\bibitem{}
    \emph{Brute Force Approach and its pros and cons}.
    \url{https://www.geeksforgeeks.org/brute-force-approach-and-its-pros-and-cons/}.
    [9 Gener 2022].



\bibitem{}
    \emph{Greedy}.
    \url{https://en.wikipedia.org/wiki/Greedy_algorithm}.
    [29 Gener 2022].

\bibitem{}
    \emph{Greedy}.
    \url{https://www.geeksforgeeks.org/greedy-algorithms/}.
    [6 Febrer 2022].



\bibitem{}
    \emph{Binary Search}.
    \url{https://en.wikipedia.org/wiki/Binary_search_algorithm}.
    [15 Febrer 2022].

\bibitem{}
    \emph{Binary Search}.
    \url{https://www.geeksforgeeks.org/binary-search/}.
    [2 Març 2022].
    
    
    
\bibitem{}
    \emph{Dynamic Programming}.
    \url{https://www.geeksforgeeks.org/dynamic-programming/}.
    [17 Març 2022].

\bibitem{}
    \emph{Dynamic programming}.
    \url{https://en.wikipedia.org/wiki/Dynamic_programming}.
    [20 Març 2022].

\bibitem{}
    \emph{Divide and Conquer DP}.
    \url{https://cp-algorithms.com/dynamic_programming/divide-and-conquer-dp.html}.
    [10 Abril 2022].
    
    
    

\bibitem{}
    \emph{Backtracking Algorithms}.
    \url{https://www.geeksforgeeks.org/backtracking-algorithms/}.
    [19 Abril 2022].

\bibitem{}
    \emph{Backtracking}.
    \url{https://en.wikipedia.org/wiki/Backtracking}.
    [28 Abril 2022].
    
    

\bibitem{}
    \emph{Depth First Search (DFS)}.
    \url{https://www.programiz.com/dsa/graph-dfs}.
    [10 Maig 2022].

\bibitem{}
    \emph{Depth-first search}.
    \url{https://en.wikipedia.org/wiki/Depth-first_search}.
    [20 Maig 2022].


\bibitem{}
    \emph{Depth First Search}.
    \url{https://cp-algorithms.com/graph/depth-first-search.html}.
    [25 Maig 2022].
    
    

\bibitem{}
    \emph{Breadth-first search}.
    \url{https://en.wikipedia.org/wiki/Breadth-first_search}.
    [20 Juny 2022].
    
\bibitem{}
    \emph{Breadth first search}.
    \url{https://www.programiz.com/dsa/graph-bfs}.
    [15 Juliol 2022].
    
\bibitem{}
    \emph{Breadth-first search}.
    \url{https://cp-algorithms.com/graph/breadth-first-search.html}.
    [20 Juliol 2022].



\bibitem{}
    \emph{Dijkstra's algorithm}.
    \url{https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm}.
    [5 Setembre 2022].

\bibitem{}
    \emph{Dijkstra Algorithm}.
    \url{https://cp-algorithms.com/graph/dijkstra.html}.
    [10 Setembre 2022].

    
\end{thewebography}