\subsection{Programació Dinàmica}

La programació dinàmica és principalment una optimització de la recursivitat simple i la força bruta (brute force). La idea principal de la programació dinàmica és dividir el problema sencer en petits subproblemes i emmagatzemar les solucions d'aquests de manera que més endavant quan sigui necessari, no els hàgem de tornar a recalcular. \newline

La programació dinàmica és un algorisme importantíssim en la programació competitiva, ja que és aplicable a molts problemes i és molt útil per tant ens convé aprendre a fer-la servir. \newline

Aquesta optimització ens redueix molt la complexitat temporal de l'algoritme, sovint passa de $(2^n)$, complexitat exponencial a $O(n)$, complexitat lineal. \newline

Un exemple de problema molt típic de programació dinàmica és el següent:

Calcula el nombre de maneres de construir una suma $n$ tirant un dau una o més vegades, el dau és un dau de valors [1,2,3,4,5,6].

Per exemple, si $n = 3$, hi ha 4 maneres diferents.

\begin{itemize}
\item 1 + 1 + 1
\item 1 + 2
\item 2 + 1
\item 3
\end{itemize}

En el següent codi podem apreciar el codi que resol aquest problema amb programació dinàmica. \newpage

\begin{lstlisting}
int n; cin >> n; // Input -> 3

vector dp(n+1);
dp[1] = 1;
for (int i=2; i<=n; i++){
    dp[i] += dp[i-1];
    dp[i] += dp[i-2];
    
    if (i >= 3)
        dp[i] += dp[i-3];
        
    if (i >= 4)
        dp[i] += dp[i-4];
        
    if (i >= 5)
        dp[i] += dp[i-5];
        
    if (i >= 6)
        dp[i] += dp[i-6];
}

cout << dp[n] << endl; // Output -> 4
\end{lstlisting}

El que fem en el codi és dividir el problema en $n$ parts, i per a cada número de 2 a $n$, li sumem el nombre de combinacions del nombre en el qual estem menys els números que podem arribar fins a aquell nombre [1,2,3,4,5,6], tot i així, per exemple al nombre 3 no li podem sumar el nombre de combinacions de:

\begin{itemize}
\item 3 - 4
\item 3 - 5
\item 3 - 6
\end{itemize}

Això és degut al fet que en cap moment tenim valors negatius en les tirades, finalment a $dp[n]$, tenim el nombre total de combinacions per a qualsevol $n$. \newline \newline

Un altre exemple de l'ús de la programació dinàmica una mica més difícil comparat amb el que hem vist anteriorment, és el següent: donats dos enters n i m i un tauler amb n files i m columnes plens de "." (llocs per on podem passar) i "X" (trampes per on no podem passar) hem de contar el nombre de camins diferents que van des de la cantonada inferior dreta fins a la cantonada superior esquerra.

Primer llegirem el taulell i l'emmagatzemem en un vector 2d (mapa), ja que hi ha files i columnes, seguidament crearem un vector 2d també (dp) on emmagatzemarem a cada posició i, j (x, y) del mapa el nombre de camins possibles per arribar a aquesta posició $i, j$ $(x, y)$.

Seguint aquesta regla, dp[1][1] haurà de ser igual a 1, ja que per arribar a la posició inicial només tenim un camí possible i dp[n][m] haurà de ser igual a la resposta final, ja que és el nombre de camins per arribar fins a la cantonada superior esquerra.

Per trobar els camins primer iterarem per tot el mapa amb un doble bucle for i si en la posició $i, j$ $(x, y)$ del mapa no hi ha una trampa, farem la següent operació: \newline

$dp[i][j]$ \hspace{0.1cm} = \hspace{0.1cm} $dp[i-1][j]$ \hspace{0.1cm} + \hspace{0.1cm} $dp[i][j-1]$ \newline

Aquesta fórmula la podem deduir perquè el nombre de camins de qualsevol posició $i, j$ (menys quan $i = 1$ o quan $j = 1$) és igual a la suma del nombre de camins de la posició $i-1,j$ $+$ $i,j-1$, això és a causa del fet que per arribar a qualsevol posició $i,j$, les úniques coordenades de les quals podem venir són $i-1,j$ i $i,j-1$.
Finalment, simplement retornarem dp[n][m].

En el següent codi observem una part de la implementació per resoldre aquest problema amb programació dinàmica.

\begin{lstlisting}
int n,m; cin >> n >> m; // Input -> 3 8

vector<vector> dp(n+1, vector(m+1));
dp[1][1] = 1;

vector<vector> mapa(n+1, vector(m+1));
// Input -> .......X
//           .X.X.X..
//           X.......

for (int i=1; i<=n; i++){
    for (int j=1; j<=m; j++){
        cin >> mapa[i][j];
        if (mapa[i][j] == 'X') 
            // hem trobat una trampa 
            per tant no fem res
            continue; 
    
        if (i == 1 && j > 1)
            dp[i][j] = dp[i][j-1];
            
        else if (j == 1 && i > 1)
            dp[i][j] = dp[i-1][j];
            
        else if (i > 1 && j > 1)
            dp[i][j] = dp[i-1][j] + dp[i][j-1];
    }
}

cout << dp[n][m] << endl; // Output -> 4
\end{lstlisting}

En aquest cas no hi han gaires camins possibles gràcies al fet que hi ha moltes trampes, però si no n'hi hagués tantes i el tauler fos més gran podríem veure que el nombre de camins augmenta exponencialment.

